{
  "name": "workout-saas",
  "version": "1.0.0",
  "description": "workout client/server Saas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianHollis/WorkoutTrackerSaaS.git"
  },
  "keywords": [
    "SaaS",
    "React",
    "Express",
    "Mongo",
    "Node"
  ],
  "author": "Maximilian Hollis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximilianHollis/WorkoutTrackerSaaS/issues"
  },
  "homepage": "https://github.com/MaximilianHollis/WorkoutTrackerSaaS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
